[gd_scene load_steps=7 format=3 uid="uid://1o44xj7t2frf"]

[ext_resource type="PackedScene" uid="uid://dfkgpsrq1cl8l" path="res://Backup/ammo_backup.tscn" id="3_nchys"]
[ext_resource type="PackedScene" uid="uid://bsot40et3avlx" path="res://Objects/player.tscn" id="3_ved82"]
[ext_resource type="PackedScene" uid="uid://1vyc384dp2ya" path="res://Objects/ammo.tscn" id="4_4vx80"]
[ext_resource type="Texture2D" uid="uid://bomtpreeoxtqm" path="res://icon.svg" id="4_ejfpo"]
[ext_resource type="PackedScene" uid="uid://dckalsjmv3qhu" path="res://Objects/enemy.tscn" id="5_sf10k"]

[sub_resource type="GDScript" id="GDScript_6lmfb"]
script/source = "extends Camera2D

@export var target: Node

func _ready():
	pass # Replace with function body.

func _process(_delta):
	if target:
		self.position = target.position + Vector2(0, -80)
"

[node name="World" type="Node2D"]

[node name="floor" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.466667)
texture_repeat = 2
position = Vector2(1902, 990)
scale = Vector2(1, 0.703125)
texture = ExtResource("4_ejfpo")
region_enabled = true
region_rect = Rect2(0, 0, 3800, 3000)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1422, 547)
collision_layer = 8
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(-1295, -356)
polygon = PackedVector2Array(0, 2, 7, 1751, 3569, 1747, 3567, 0, 0, 2, -183, -235, 3979, -243, 3987, 2215, -183, 2215, -183, -243)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(800, 450)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 3800
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
script = SubResource("GDScript_6lmfb")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_ved82")]
position = Vector2(3246, 1709)

[node name="TestPlayer" parent="." node_paths=PackedStringArray("Wall") instance=ExtResource("3_ved82")]
position = Vector2(407, 1322)
Wall = NodePath("../Wall")

[node name="TestAmmo" parent="." instance=ExtResource("4_4vx80")]
position = Vector2(555, 1284)

[node name="Enemy" parent="." instance=ExtResource("5_sf10k")]
process_mode = 4
position = Vector2(755, 351)

[node name="Enemy2" parent="." instance=ExtResource("5_sf10k")]
position = Vector2(365, 654)

[node name="Ammo1" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3540, 1580)

[node name="Ammo2" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3507, 1384)

[node name="Ammo3" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3356, 1491)

[node name="Ammo4" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3242, 1586)

[node name="Ammo5" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3242, 1586)

[node name="Ammo6" parent="." instance=ExtResource("3_nchys")]
position = Vector2(3242, 1586)
