[gd_scene load_steps=5 format=3 uid="uid://dckalsjmv3qhu"]

[ext_resource type="PackedScene" uid="uid://duweyeyrtv0ur" path="res://Objects/character.tscn" id="1_j3vdb"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_tijdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf1ow"]
resource_local_to_scene = true
size = Vector2(94, 94)

[sub_resource type="CircleShape2D" id="CircleShape2D_m1o2t"]
radius = 374.226

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_j3vdb")]
modulate = Color(1, 0.235294, 0.12549, 1)
collision_layer = 2
script = ExtResource("1_tijdq")
knockback = true
enemy_group = "player"

[node name="Collision" parent="." index="3"]
shape = SubResource("RectangleShape2D_hf1ow")

[node name="Sightline" type="Area2D" parent="." index="7"]

[node name="Area" type="CollisionShape2D" parent="Sightline" index="0"]
shape = SubResource("CircleShape2D_m1o2t")

[node name="Test" type="Timer" parent="." index="8"]
one_shot = true
autostart = true

[node name="IdleCheck" type="Timer" parent="." index="9"]
autostart = true

[connection signal="timeout" from="Test" to="." method="_on_test_timeout"]
[connection signal="timeout" from="IdleCheck" to="." method="_idle_check"]
